<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"https://github.com/nktsanyal/EasyJobSearch/blob/master" 
    href="EasyJobSearch.jnlp">
    <information>
        <title>Easy Job Search</title>
        <vendor>Aniket & Maria</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="EasyJobSearchApplet.jar"
            main="true" />

    </resources>
    <application-desc
         name="Easy Job Search Application"
         main-class=
           "view.EasyJobSearchApplet"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>   


<resources>
    <jar href="https://github.com/nktsanyal/EasyJobSearch/blob/master/EasyJobSearchApplet.jar"/>
</resources>